# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sandwhichmenu?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=Tomboy333!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# = Show log for each sql query
spring.jpa.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

